{
  "name": "@callora/plugin-surface-demo-ui",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Reference surface plugin — the front-end bundle built against @callora/surface.",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@callora/surface": "file:../../../src/Surface.Rendering/Resources/app/surface"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "vite": "^6.0.0",
    "vue": "^3.5.0"
  }
}
