{
  "name": "@callora/plugin-composer-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Admin UI for the Surface Composer — the canvas in which a layout is built.",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "happy-dom": "^20.11.1",
    "vite": "^6.0.7",
    "vitest": "^4.1.10",
    "vue": "^3.5.13"
  },
  "dependencies": {
    "@callora/admin": "file:../../../src/Administration/Resources/app/administration"
  }
}
